# Service.ClientPortfolioHistory

./: README.md  Service.ClientPortfolioHistory.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.ClientPortfolioHistory/: ApplicationLifetimeManager.cs  DateTimeExtensions.cs  Dockerfile  Program.cs  Service.ClientPortfolioHistory.csproj  Startup.cs
src/Service.ClientPortfolioHistory.Client/: AutofacHelper.cs  ClientPortfolioHistoryClientFactory.cs  Service.ClientPortfolioHistory.Client.csproj
src/Service.ClientPortfolioHistory.Domain.Models/: IHelloMessage.cs
src/Service.ClientPortfolioHistory.Grpc/: IHelloService.cs  IPortfolioGraphService.cs  Service.ClientPortfolioHistory.Grpc.csproj
src/Service.ClientPortfolioHistory.Grpc/Models/: HelloMessage.cs  HelloRequest.cs  HistoryGraphRequest.cs  HistoryGraphResponse.cs  PeriodEnum.cs
src/Service.ClientPortfolioHistory/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.ClientPortfolioHistory/Services/: HelloService.cs  PortfolioGraphService.cs
src/Service.ClientPortfolioHistory/Settings/: SettingsModel.cs
test/Service.ClientPortfolioHistory.Tests/: GraphTests.cs  Service.ClientPortfolioHistory.Tests.csproj  TestExample.cs
test/Service.ClientPortfolioHistory.Tests/Mocks/: AssetDictionaryMock.cs  CandleServiceMock.cs  ClientWalletMock.cs  HistoryServiceMock.cs  WalletBalanceMock.cs
test/TestApp/: Program.cs  TestApp.csproj
