<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>cfef7f1c-bbfe-44fb-bdf1-603af5c9f8bd</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.2" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.8.2" />
    <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="2.6.3" />
    <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="2.2.2" />
    <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="2.2.2" />
    <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.4.2" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.17" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.ClientPortfolioHistory.Domain\Service.ClientPortfolioHistory.Domain.csproj" />
    <ProjectReference Include="..\Service.ClientPortfolioHistory.Grpc\Service.ClientPortfolioHistory.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
