<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="2.4.4" />
    <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.2.7" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.ClientPortfolioHistory\Service.ClientPortfolioHistory.csproj" />
  </ItemGroup>

</Project>
